// Copyright (c) 2007-2017 by Space-Time Engineering, LLC ("STE").
// All Rights Reserved.
//
// This source code is a part of Scenargie Software ("Software") and is
// subject to STE Software License Agreement. The information contained
// herein is considered a trade secret of STE, and may not be used as
// the basis for any other software, hardware, product or service.
//
// Refer to license.txt for more specific directives.

#include "dot11ad_effectivesinr.h"

namespace Dot11ad {


template<size_t N>
const array<double, N> ConvertBitRBirTableToSymbolRbirTable(
    const array<double, N>& bitRbirTable,
    const unsigned int bitsPerSymbol)
{
    array<double, N> symbolRbirTable;
    for(unsigned int i = 0; (i < symbolRbirTable.size()); i++) {
        symbolRbirTable[i] = (bitRbirTable[i] / bitsPerSymbol);
    }//for//
    return (symbolRbirTable);
}

//
// Data is from 11ax Evaluation Methodology (IEEE 802.11-14/0571r8) Appendix 3.
// Data is from the combined "Average" column of spreadsheet.
// (Previous data was from 802.16m Evaluation Methodology Model (802.16m-08/004r5)
// There is a Difference between 801.11ax Evaluation Methodology and
// the "historic" 802.16m Evaluation Methodology;  The former's RBIR tables are per bit and the
// latter are per symbol.  Using per symbol.
//

const array<double, 301> BitRbirEsmMappingTableForBpsk =
    {{0.0153, 0.0158, 0.0161, 0.0166, 0.0170, 0.0171, 0.0174, 0.0181, 0.0185, 0.0186,
      0.0188, 0.0195, 0.0202, 0.0205, 0.0209, 0.0213, 0.0219, 0.0223, 0.0229, 0.0234,
      0.0236, 0.0242, 0.0250, 0.0256, 0.0259, 0.0263, 0.0271, 0.0280, 0.0282, 0.0290,
      0.0293, 0.0304, 0.0310, 0.0317, 0.0324, 0.0329, 0.0336, 0.0344, 0.0353, 0.0361,
      0.0365, 0.0377, 0.0385, 0.0391, 0.0401, 0.0408, 0.0420, 0.0429, 0.0438, 0.0448,
      0.0458, 0.0470, 0.0480, 0.0490, 0.0500, 0.0506, 0.0521, 0.0534, 0.0545, 0.0556,
      0.0566, 0.0577, 0.0596, 0.0606, 0.0619, 0.0630, 0.0650, 0.0661, 0.0675, 0.0698,
      0.0699, 0.0720, 0.0737, 0.0751, 0.0770, 0.0781, 0.0804, 0.0818, 0.0831, 0.0858,
      0.0873, 0.0897, 0.0913, 0.0934, 0.0955, 0.0971, 0.0990, 0.1013, 0.1038, 0.1060,
      0.1077, 0.1105, 0.1125, 0.1146, 0.1176, 0.1193, 0.1223, 0.1254, 0.1280, 0.1307,
      0.1328, 0.1358, 0.1390, 0.1420, 0.1448, 0.1474, 0.1513, 0.1542, 0.1576, 0.1607,
      0.1634, 0.1670, 0.1704, 0.1739, 0.1775, 0.1810, 0.1845, 0.1878, 0.1925, 0.1962,
      0.2003, 0.2034, 0.2081, 0.2126, 0.2166, 0.2204, 0.2260, 0.2287, 0.2341, 0.2394,
      0.2428, 0.2477, 0.2527, 0.2580, 0.2630, 0.2673, 0.2735, 0.2774, 0.2831, 0.2884,
      0.2933, 0.2984, 0.3053, 0.3101, 0.3169, 0.3206, 0.3281, 0.3328, 0.3399, 0.3461,
      0.3514, 0.3583, 0.3646, 0.3707, 0.3773, 0.3830, 0.3900, 0.3969, 0.4030, 0.4108,
      0.4168, 0.4239, 0.4313, 0.4383, 0.4453, 0.4525, 0.4595, 0.4672, 0.4741, 0.4814,
      0.4882, 0.4956, 0.5038, 0.5114, 0.5205, 0.5266, 0.5351, 0.5432, 0.5503, 0.5584,
      0.5660, 0.5743, 0.5823, 0.5897, 0.5986, 0.6044, 0.6134, 0.6219, 0.6293, 0.6366,
      0.6447, 0.6533, 0.6610, 0.6698, 0.6761, 0.6843, 0.6929, 0.7013, 0.7090, 0.7159,
      0.7239, 0.7314, 0.7387, 0.7467, 0.7542, 0.7604, 0.7697, 0.7754, 0.7837, 0.7904,
      0.7969, 0.8043, 0.8117, 0.8187, 0.8249, 0.8311, 0.8370, 0.8439, 0.8501, 0.8566,
      0.8616, 0.8681, 0.8742, 0.8789, 0.8849, 0.8894, 0.8951, 0.9001, 0.9053, 0.9096,
      0.9141, 0.9193, 0.9236, 0.9276, 0.9315, 0.9352, 0.9395, 0.9428, 0.9465, 0.9499,
      0.9528, 0.9562, 0.9588, 0.9618, 0.9647, 0.9664, 0.9689, 0.9714, 0.9737, 0.9757,
      0.9773, 0.9793, 0.9813, 0.9828, 0.9843, 0.9855, 0.9870, 0.9882, 0.9893, 0.9905,
      0.9911, 0.9922, 0.9929, 0.9938, 0.9945, 0.9948, 0.9956, 0.9962, 0.9965, 0.9970,
      0.9968, 0.9972, 0.9973, 0.9978, 0.9980, 0.9982, 0.9986, 0.9986, 0.9989, 0.9991,
      0.9992, 0.9993, 0.9994, 0.9995, 0.9996, 0.9997, 0.9997, 0.9998, 0.9998, 0.9999,
      0.9999, 0.9999, 0.9999, 0.9999, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000,
      1.0000}};

const array<double, 331> BitRbirEsmMappingTableForQpsk =
    {{0.0145, 0.0149, 0.0152, 0.0154, 0.0158, 0.0163, 0.0167, 0.0169, 0.0177, 0.0180,
      0.0181, 0.0186, 0.0189, 0.0196, 0.0199, 0.0203, 0.0209, 0.0214, 0.0217, 0.0224,
      0.0228, 0.0235, 0.0240, 0.0242, 0.0250, 0.0256, 0.0263, 0.0267, 0.0272, 0.0281,
      0.0289, 0.0294, 0.0300, 0.0307, 0.0315, 0.0322, 0.0325, 0.0335, 0.0346, 0.0350,
      0.0358, 0.0370, 0.0377, 0.0386, 0.0395, 0.0406, 0.0412, 0.0422, 0.0434, 0.0442,
      0.0451, 0.0462, 0.0471, 0.0483, 0.0497, 0.0506, 0.0516, 0.0528, 0.0540, 0.0555,
      0.0565, 0.0579, 0.0591, 0.0607, 0.0618, 0.0630, 0.0646, 0.0663, 0.0678, 0.0692,
      0.0710, 0.0723, 0.0741, 0.0757, 0.0774, 0.0793, 0.0809, 0.0825, 0.0848, 0.0866,
      0.0886, 0.0906, 0.0925, 0.0950, 0.0964, 0.0988, 0.1008, 0.1033, 0.1055, 0.1081,
      0.1104, 0.1131, 0.1157, 0.1179, 0.1203, 0.1233, 0.1264, 0.1288, 0.1319, 0.1349,
      0.1376, 0.1411, 0.1439, 0.1472, 0.1505, 0.1537, 0.1569, 0.1606, 0.1641, 0.1679,
      0.1711, 0.1749, 0.1792, 0.1834, 0.1871, 0.1911, 0.1949, 0.1989, 0.2037, 0.2079,
      0.2124, 0.2171, 0.2216, 0.2269, 0.2319, 0.2363, 0.2419, 0.2460, 0.2518, 0.2576,
      0.2624, 0.2686, 0.2735, 0.2794, 0.2857, 0.2914, 0.2979, 0.3039, 0.3100, 0.3169,
      0.3233, 0.3301, 0.3370, 0.3434, 0.3508, 0.3583, 0.3653, 0.3722, 0.3809, 0.3883,
      0.3960, 0.4036, 0.4124, 0.4203, 0.4285, 0.4374, 0.4464, 0.4546, 0.4634, 0.4726,
      0.4823, 0.4917, 0.5008, 0.5104, 0.5209, 0.5309, 0.5403, 0.5508, 0.5611, 0.5723,
      0.5829, 0.5931, 0.6045, 0.6160, 0.6279, 0.6382, 0.6506, 0.6616, 0.6742, 0.6870,
      0.6979, 0.7113, 0.7231, 0.7362, 0.7489, 0.7624, 0.7751, 0.7879, 0.8030, 0.8153,
      0.8293, 0.8434, 0.8570, 0.8708, 0.8852, 0.8993, 0.9141, 0.9286, 0.9438, 0.9584,
      0.9726, 0.9874, 1.0026, 1.0183, 1.0338, 1.0483, 1.0635, 1.0793, 1.0949, 1.1110,
      1.1262, 1.1429, 1.1582, 1.1739, 1.1896, 1.2053, 1.2210, 1.2375, 1.2526, 1.2695,
      1.2849, 1.3004, 1.3172, 1.3330, 1.3487, 1.3645, 1.3798, 1.3955, 1.4114, 1.4264,
      1.4420, 1.4575, 1.4728, 1.4877, 1.5033, 1.5175, 1.5324, 1.5473, 1.5617, 1.5753,
      1.5893, 1.6034, 1.6169, 1.6312, 1.6440, 1.6570, 1.6698, 1.6826, 1.6951, 1.7080,
      1.7187, 1.7311, 1.7422, 1.7543, 1.7650, 1.7751, 1.7855, 1.7961, 1.8060, 1.8153,
      1.8244, 1.8334, 1.8422, 1.8509, 1.8590, 1.8667, 1.8744, 1.8817, 1.8887, 1.8953,
      1.9017, 1.9083, 1.9140, 1.9198, 1.9252, 1.9304, 1.9350, 1.9399, 1.9445, 1.9483,
      1.9521, 1.9559, 1.9596, 1.9631, 1.9658, 1.9687, 1.9713, 1.9739, 1.9763, 1.9786,
      1.9805, 1.9825, 1.9841, 1.9857, 1.9872, 1.9884, 1.9897, 1.9909, 1.9919, 1.9928,
      1.9935, 1.9943, 1.9950, 1.9957, 1.9962, 1.9966, 1.9971, 1.9975, 1.9978, 1.9981,
      1.9984, 1.9986, 1.9988, 1.9990, 1.9991, 1.9993, 1.9994, 1.9995, 1.9996, 1.9996,
      1.9997, 1.9998, 1.9998, 1.9999, 1.9999, 1.9999, 1.9999, 1.9999, 2.0000, 2.0000,
      2.0000}};

const array<double, 401> BitRbirEsmMappingTableFor16Qam =
    {{0.0143, 0.0145, 0.0148, 0.0152, 0.0156, 0.0159, 0.0163, 0.0167, 0.0171, 0.0175,
      0.0180, 0.0183, 0.0187, 0.0191, 0.0195, 0.0200, 0.0206, 0.0210, 0.0215, 0.0220,
      0.0227, 0.0231, 0.0236, 0.0241, 0.0247, 0.0253, 0.0259, 0.0265, 0.0269, 0.0277,
      0.0282, 0.0289, 0.0296, 0.0303, 0.0308, 0.0318, 0.0324, 0.0333, 0.0341, 0.0348,
      0.0356, 0.0363, 0.0372, 0.0381, 0.0390, 0.0398, 0.0407, 0.0417, 0.0428, 0.0437,
      0.0447, 0.0458, 0.0466, 0.0479, 0.0488, 0.0501, 0.0511, 0.0522, 0.0535, 0.0547,
      0.0561, 0.0573, 0.0587, 0.0599, 0.0614, 0.0628, 0.0641, 0.0658, 0.0672, 0.0686,
      0.0703, 0.0718, 0.0734, 0.0754, 0.0769, 0.0788, 0.0804, 0.0824, 0.0842, 0.0860,
      0.0881, 0.0900, 0.0919, 0.0942, 0.0961, 0.0986, 0.1005, 0.1028, 0.1051, 0.1076,
      0.1100, 0.1124, 0.1147, 0.1174, 0.1202, 0.1229, 0.1258, 0.1284, 0.1312, 0.1341,
      0.1375, 0.1402, 0.1433, 0.1466, 0.1496, 0.1531, 0.1564, 0.1597, 0.1636, 0.1672,
      0.1708, 0.1745, 0.1785, 0.1820, 0.1860, 0.1904, 0.1945, 0.1988, 0.2029, 0.2073,
      0.2118, 0.2162, 0.2211, 0.2260, 0.2307, 0.2359, 0.2407, 0.2457, 0.2512, 0.2566,
      0.2619, 0.2676, 0.2730, 0.2789, 0.2848, 0.2910, 0.2968, 0.3032, 0.3097, 0.3162,
      0.3229, 0.3295, 0.3363, 0.3432, 0.3505, 0.3576, 0.3648, 0.3725, 0.3799, 0.3875,
      0.3955, 0.4035, 0.4119, 0.4198, 0.4285, 0.4373, 0.4456, 0.4545, 0.4635, 0.4724,
      0.4820, 0.4913, 0.5016, 0.5108, 0.5209, 0.5312, 0.5413, 0.5517, 0.5620, 0.5730,
      0.5841, 0.5950, 0.6063, 0.6173, 0.6290, 0.6409, 0.6526, 0.6651, 0.6769, 0.6893,
      0.7020, 0.7147, 0.7280, 0.7406, 0.7540, 0.7678, 0.7810, 0.7948, 0.8085, 0.8222,
      0.8369, 0.8518, 0.8658, 0.8807, 0.8958, 0.9111, 0.9265, 0.9414, 0.9577, 0.9731,
      0.9894, 1.0055, 1.0222, 1.0378, 1.0546, 1.0718, 1.0884, 1.1056, 1.1232, 1.1400,
      1.1581, 1.1755, 1.1935, 1.2117, 1.2296, 1.2482, 1.2664, 1.2852, 1.3039, 1.3226,
      1.3421, 1.3614, 1.3802, 1.4001, 1.4197, 1.4397, 1.4595, 1.4795, 1.4995, 1.5198,
      1.5409, 1.5610, 1.5819, 1.6028, 1.6235, 1.6446, 1.6656, 1.6868, 1.7081, 1.7294,
      1.7513, 1.7725, 1.7951, 1.8164, 1.8391, 1.8609, 1.8836, 1.9055, 1.9275, 1.9499,
      1.9733, 1.9954, 2.0182, 2.0406, 2.0641, 2.0866, 2.1098, 2.1332, 2.1563, 2.1793,
      2.2032, 2.2267, 2.2502, 2.2739, 2.2978, 2.3217, 2.3447, 2.3690, 2.3930, 2.4168,
      2.4412, 2.4650, 2.4889, 2.5126, 2.5377, 2.5612, 2.5862, 2.6105, 2.6347, 2.6592,
      2.6835, 2.7079, 2.7324, 2.7562, 2.7808, 2.8052, 2.8293, 2.8538, 2.8784, 2.9023,
      2.9267, 2.9508, 2.9747, 2.9985, 3.0228, 3.0464, 3.0701, 3.0939, 3.1169, 3.1406,
      3.1637, 3.1867, 3.2094, 3.2325, 3.2547, 3.2773, 3.2993, 3.3210, 3.3423, 3.3636,
      3.3850, 3.4057, 3.4265, 3.4466, 3.4661, 3.4863, 3.5054, 3.5241, 3.5434, 3.5610,
      3.5794, 3.5966, 3.6143, 3.6308, 3.6474, 3.6635, 3.6790, 3.6938, 3.7089, 3.7234,
      3.7369, 3.7506, 3.7634, 3.7762, 3.7884, 3.8004, 3.8116, 3.8228, 3.8332, 3.8434,
      3.8528, 3.8623, 3.8711, 3.8799, 3.8877, 3.8956, 3.9030, 3.9100, 3.9165, 3.9226,
      3.9285, 3.9340, 3.9392, 3.9442, 3.9489, 3.9531, 3.9572, 3.9610, 3.9646, 3.9677,
      3.9708, 3.9736, 3.9762, 3.9785, 3.9807, 3.9828, 3.9846, 3.9862, 3.9878, 3.9891,
      3.9904, 3.9915, 3.9925, 3.9934, 3.9943, 3.9950, 3.9956, 3.9962, 3.9967, 3.9972,
      3.9976, 3.9979, 3.9982, 3.9985, 3.9987, 3.9989, 3.9991, 3.9992, 3.9994, 3.9995,
      3.9996, 3.9997, 3.9997, 3.9998, 3.9998, 3.9999, 3.9999, 3.9999, 3.9999, 4.0000,
      4.0000}};

const array<double, 471> BitRbirEsmMappingTableFor64Qam =
    {{0.0144, 0.0147, 0.0151, 0.0154, 0.0157, 0.0162, 0.0165, 0.0169, 0.0172, 0.0176,
      0.0180, 0.0185, 0.0189, 0.0193, 0.0197, 0.0203, 0.0207, 0.0212, 0.0217, 0.0221,
      0.0227, 0.0232, 0.0237, 0.0243, 0.0248, 0.0255, 0.0260, 0.0266, 0.0272, 0.0278,
      0.0284, 0.0292, 0.0299, 0.0305, 0.0312, 0.0321, 0.0327, 0.0335, 0.0342, 0.0350,
      0.0358, 0.0367, 0.0374, 0.0383, 0.0393, 0.0401, 0.0410, 0.0420, 0.0429, 0.0439,
      0.0449, 0.0459, 0.0470, 0.0482, 0.0492, 0.0502, 0.0514, 0.0527, 0.0538, 0.0550,
      0.0563, 0.0576, 0.0589, 0.0602, 0.0616, 0.0632, 0.0646, 0.0659, 0.0674, 0.0690,
      0.0704, 0.0721, 0.0738, 0.0754, 0.0772, 0.0790, 0.0808, 0.0826, 0.0843, 0.0864,
      0.0882, 0.0902, 0.0924, 0.0946, 0.0965, 0.0988, 0.1010, 0.1031, 0.1056, 0.1080,
      0.1103, 0.1129, 0.1153, 0.1178, 0.1205, 0.1234, 0.1260, 0.1288, 0.1315, 0.1344,
      0.1376, 0.1407, 0.1438, 0.1468, 0.1500, 0.1536, 0.1568, 0.1604, 0.1637, 0.1674,
      0.1710, 0.1748, 0.1787, 0.1825, 0.1865, 0.1908, 0.1947, 0.1990, 0.2034, 0.2076,
      0.2123, 0.2168, 0.2214, 0.2263, 0.2310, 0.2364, 0.2411, 0.2463, 0.2516, 0.2569,
      0.2624, 0.2681, 0.2737, 0.2794, 0.2853, 0.2917, 0.2975, 0.3038, 0.3101, 0.3166,
      0.3231, 0.3299, 0.3365, 0.3436, 0.3509, 0.3583, 0.3653, 0.3728, 0.3803, 0.3883,
      0.3960, 0.4040, 0.4123, 0.4207, 0.4290, 0.4377, 0.4462, 0.4552, 0.4642, 0.4733,
      0.4828, 0.4923, 0.5018, 0.5115, 0.5216, 0.5323, 0.5422, 0.5524, 0.5630, 0.5739,
      0.5846, 0.5958, 0.6071, 0.6183, 0.6301, 0.6422, 0.6538, 0.6658, 0.6780, 0.6906,
      0.7031, 0.7159, 0.7289, 0.7422, 0.7553, 0.7692, 0.7826, 0.7961, 0.8104, 0.8245,
      0.8388, 0.8535, 0.8680, 0.8828, 0.8978, 0.9134, 0.9285, 0.9441, 0.9596, 0.9755,
      0.9919, 1.0082, 1.0246, 1.0409, 1.0577, 1.0752, 1.0919, 1.1092, 1.1265, 1.1440,
      1.1619, 1.1798, 1.1979, 1.2162, 1.2346, 1.2537, 1.2718, 1.2907, 1.3100, 1.3289,
      1.3483, 1.3681, 1.3874, 1.4074, 1.4270, 1.4477, 1.4676, 1.4881, 1.5086, 1.5290,
      1.5499, 1.5711, 1.5919, 1.6131, 1.6344, 1.6564, 1.6775, 1.6993, 1.7212, 1.7432,
      1.7650, 1.7874, 1.8095, 1.8322, 1.8548, 1.8778, 1.9001, 1.9230, 1.9461, 1.9695,
      1.9924, 2.0158, 2.0395, 2.0631, 2.0866, 2.1103, 2.1340, 2.1582, 2.1822, 2.2063,
      2.2307, 2.2551, 2.2794, 2.3039, 2.3289, 2.3537, 2.3786, 2.4032, 2.4281, 2.4534,
      2.4785, 2.5040, 2.5291, 2.5545, 2.5801, 2.6059, 2.6314, 2.6570, 2.6829, 2.7090,
      2.7348, 2.7608, 2.7869, 2.8133, 2.8394, 2.8660, 2.8924, 2.9186, 2.9455, 2.9719,
      2.9985, 3.0254, 3.0519, 3.0788, 3.1057, 3.1329, 3.1598, 3.1869, 3.2139, 3.2410,
      3.2687, 3.2960, 3.3232, 3.3505, 3.3781, 3.4057, 3.4333, 3.4609, 3.4886, 3.5162,
      3.5441, 3.5718, 3.5998, 3.6277, 3.6558, 3.6840, 3.7116, 3.7398, 3.7682, 3.7962,
      3.8244, 3.8529, 3.8809, 3.9094, 3.9374, 3.9662, 3.9947, 4.0232, 4.0517, 4.0799,
      4.1086, 4.1373, 4.1657, 4.1944, 4.2231, 4.2518, 4.2803, 4.3091, 4.3378, 4.3666,
      4.3950, 4.4239, 4.4524, 4.4814, 4.5100, 4.5386, 4.5672, 4.5956, 4.6243, 4.6531,
      4.6812, 4.7096, 4.7381, 4.7664, 4.7944, 4.8222, 4.8503, 4.8783, 4.9061, 4.9337,
      4.9611, 4.9884, 5.0154, 5.0424, 5.0694, 5.0953, 5.1223, 5.1482, 5.1739, 5.1996,
      5.2248, 5.2502, 5.2746, 5.2989, 5.3231, 5.3459, 5.3703, 5.3931, 5.4160, 5.4384,
      5.4600, 5.4814, 5.5024, 5.5232, 5.5433, 5.5620, 5.5824, 5.6011, 5.6197, 5.6373,
      5.6548, 5.6717, 5.6879, 5.7039, 5.7194, 5.7331, 5.7488, 5.7627, 5.7760, 5.7890,
      5.8013, 5.8135, 5.8249, 5.8360, 5.8465, 5.8530, 5.8661, 5.8752, 5.8839, 5.8922,
      5.8955, 5.9074, 5.9145, 5.9210, 5.9273, 5.9273, 5.9386, 5.9438, 5.9486, 5.9532,
      5.9518, 5.9612, 5.9648, 5.9682, 5.9712, 5.9685, 5.9767, 5.9791, 5.9813, 5.9833,
      5.9805, 5.9868, 5.9883, 5.9897, 5.9909, 5.9881, 5.9930, 5.9939, 5.9947, 5.9954,
      5.9933, 5.9965, 5.9970, 5.9975, 5.9978, 5.9965, 5.9984, 5.9987, 5.9989, 5.9991,
      5.9988, 5.9993, 5.9995, 5.9996, 5.9996, 5.9995, 5.9998, 5.9998, 5.9998, 5.9999,
      5.9999, 5.9999, 5.9999, 6.0000, 6.0000, 6.0000, 6.0000, 6.0000, 6.0000, 6.0000,
      6.0000}};


const array<double, 521> BitRbirEsmMappingTableFor256Qam =
    {{0.0144, 0.0147, 0.0150, 0.0154, 0.0157, 0.0161, 0.0165, 0.0169, 0.0173, 0.0177,
      0.0182, 0.0185, 0.0189, 0.0194, 0.0198, 0.0202, 0.0207, 0.0212, 0.0217, 0.0222,
      0.0227, 0.0232, 0.0238, 0.0243, 0.0249, 0.0255, 0.0260, 0.0266, 0.0273, 0.0279,
      0.0286, 0.0291, 0.0298, 0.0305, 0.0312, 0.0320, 0.0327, 0.0334, 0.0342, 0.0350,
      0.0359, 0.0366, 0.0375, 0.0383, 0.0392, 0.0401, 0.0410, 0.0420, 0.0430, 0.0440,
      0.0450, 0.0459, 0.0470, 0.0481, 0.0492, 0.0504, 0.0515, 0.0526, 0.0539, 0.0551,
      0.0563, 0.0576, 0.0589, 0.0603, 0.0617, 0.0631, 0.0645, 0.0660, 0.0675, 0.0690,
      0.0706, 0.0721, 0.0738, 0.0755, 0.0772, 0.0790, 0.0807, 0.0826, 0.0845, 0.0864,
      0.0883, 0.0902, 0.0923, 0.0944, 0.0965, 0.0986, 0.1009, 0.1032, 0.1055, 0.1079,
      0.1104, 0.1127, 0.1153, 0.1179, 0.1205, 0.1232, 0.1259, 0.1287, 0.1317, 0.1346,
      0.1376, 0.1405, 0.1437, 0.1469, 0.1501, 0.1535, 0.1568, 0.1603, 0.1639, 0.1675,
      0.1712, 0.1748, 0.1787, 0.1826, 0.1866, 0.1906, 0.1948, 0.1990, 0.2034, 0.2078,
      0.2124, 0.2168, 0.2215, 0.2263, 0.2312, 0.2361, 0.2412, 0.2463, 0.2516, 0.2570,
      0.2625, 0.2679, 0.2737, 0.2795, 0.2854, 0.2914, 0.2975, 0.3037, 0.3102, 0.3166,
      0.3233, 0.3298, 0.3368, 0.3437, 0.3508, 0.3581, 0.3654, 0.3729, 0.3805, 0.3883,
      0.3962, 0.4041, 0.4124, 0.4207, 0.4291, 0.4377, 0.4464, 0.4553, 0.4644, 0.4736,
      0.4829, 0.4923, 0.5020, 0.5118, 0.5218, 0.5319, 0.5421, 0.5526, 0.5632, 0.5740,
      0.5850, 0.5959, 0.6072, 0.6187, 0.6302, 0.6421, 0.6539, 0.6660, 0.6783, 0.6908,
      0.7034, 0.7160, 0.7291, 0.7422, 0.7555, 0.7690, 0.7826, 0.7965, 0.8105, 0.8247,
      0.8392, 0.8535, 0.8683, 0.8832, 0.8982, 0.9135, 0.9288, 0.9445, 0.9603, 0.9762,
      0.9923, 1.0085, 1.0251, 1.0417, 1.0584, 1.0754, 1.0925, 1.1098, 1.1274, 1.1450,
      1.1630, 1.1807, 1.1989, 1.2172, 1.2356, 1.2543, 1.2730, 1.2920, 1.3111, 1.3304,
      1.3498, 1.3692, 1.3891, 1.4089, 1.4289, 1.4490, 1.4692, 1.4897, 1.5104, 1.5311,
      1.5521, 1.5729, 1.5942, 1.6154, 1.6368, 1.6584, 1.6800, 1.7018, 1.7239, 1.7459,
      1.7682, 1.7903, 1.8129, 1.8354, 1.8581, 1.8809, 1.9037, 1.9268, 1.9501, 1.9733,
      1.9968, 2.0201, 2.0438, 2.0675, 2.0913, 2.1152, 2.1391, 2.1633, 2.1877, 2.2120,
      2.2366, 2.2608, 2.2856, 2.3103, 2.3351, 2.3600, 2.3849, 2.4101, 2.4354, 2.4607,
      2.4860, 2.5114, 2.5371, 2.5627, 2.5884, 2.6142, 2.6400, 2.6660, 2.6921, 2.7182,
      2.7444, 2.7706, 2.7972, 2.8236, 2.8500, 2.8765, 2.9032, 2.9300, 2.9569, 2.9838,
      3.0109, 3.0376, 3.0649, 3.0920, 3.1192, 3.1465, 3.1737, 3.2012, 3.2288, 3.2563,
      3.2840, 3.3115, 3.3394, 3.3672, 3.3949, 3.4229, 3.4507, 3.4788, 3.5070, 3.5351,
      3.5633, 3.5915, 3.6199, 3.6482, 3.6766, 3.7050, 3.7335, 3.7621, 3.7908, 3.8194,
      3.8482, 3.8768, 3.9058, 3.9346, 3.9634, 3.9923, 4.0213, 4.0504, 4.0795, 4.1086,
      4.1378, 4.1669, 4.1963, 4.2256, 4.2549, 4.2842, 4.3136, 4.3431, 4.3727, 4.4022,
      4.4318, 4.4613, 4.4910, 4.5207, 4.5504, 4.5801, 4.6098, 4.6397, 4.6696, 4.6995,
      4.7293, 4.7593, 4.7894, 4.8194, 4.8494, 4.8794, 4.9095, 4.9397, 4.9699, 5.0001,
      5.0304, 5.0605, 5.0909, 5.1212, 5.1515, 5.1818, 5.2121, 5.2426, 5.2731, 5.3035,
      5.3340, 5.3645, 5.3952, 5.4257, 5.4562, 5.4869, 5.5174, 5.5481, 5.5788, 5.6094,
      5.6402, 5.6708, 5.7017, 5.7325, 5.7632, 5.7941, 5.8247, 5.8556, 5.8865, 5.9173,
      5.9482, 5.9790, 6.0100, 6.0409, 6.0717, 6.1026, 6.1335, 6.1645, 6.1954, 6.2263,
      6.2572, 6.2880, 6.3190, 6.3499, 6.3807, 6.4114, 6.4422, 6.4730, 6.5037, 6.5343,
      6.5650, 6.5954, 6.6260, 6.6564, 6.6866, 6.7168, 6.7468, 6.7768, 6.8067, 6.8363,
      6.8659, 6.8952, 6.9245, 6.9536, 6.9823, 7.0108, 7.0392, 7.0674, 7.0953, 7.1228,
      7.1501, 7.1772, 7.2040, 7.2304, 7.2563, 7.2821, 7.3073, 7.3323, 7.3569, 7.3809,
      7.4047, 7.4280, 7.4509, 7.4734, 7.4952, 7.5167, 7.5376, 7.5582, 7.5782, 7.5976,
      7.6167, 7.6351, 7.6532, 7.6706, 7.6874, 7.7039, 7.7196, 7.7350, 7.7498, 7.7639,
      7.7777, 7.7909, 7.8036, 7.8158, 7.8274, 7.8385, 7.8491, 7.8593, 7.8689, 7.8781,
      7.8867, 7.8951, 7.9030, 7.9104, 7.9173, 7.9239, 7.9300, 7.9358, 7.9412, 7.9463,
      7.9510, 7.9554, 7.9595, 7.9633, 7.9668, 7.9701, 7.9730, 7.9758, 7.9783, 7.9806,
      7.9826, 7.9846, 7.9863, 7.9879, 7.9893, 7.9906, 7.9917, 7.9928, 7.9937, 7.9945,
      7.9952, 7.9959, 7.9965, 7.9970, 7.9974, 7.9977, 7.9981, 7.9984, 7.9987, 7.9989,
      7.9991, 7.9992, 7.9993, 7.9995, 7.9995, 7.9997, 7.9997, 7.9998, 7.9998, 7.9998,
      8.0000}};

//------------------------------------------------------------------------------

const array<double, 301> RbirEsmMappingTableForBpsk =
    ConvertBitRBirTableToSymbolRbirTable(BitRbirEsmMappingTableForBpsk, 1);

const array<double, 331> RbirEsmMappingTableForQpsk =
    ConvertBitRBirTableToSymbolRbirTable(BitRbirEsmMappingTableForQpsk, 2);

const array<double, 401> RbirEsmMappingTableFor16Qam =
    ConvertBitRBirTableToSymbolRbirTable(BitRbirEsmMappingTableFor16Qam, 4);

const array<double, 471> RbirEsmMappingTableFor64Qam =
    ConvertBitRBirTableToSymbolRbirTable(BitRbirEsmMappingTableFor64Qam, 6);

const array<double, 521> MiesmMmibMappingTableFor256Qam =
    ConvertBitRBirTableToSymbolRbirTable(BitRbirEsmMappingTableFor256Qam, 8);





}//namespace//
